[1mdiff --git a/app/css/app.css b/app/css/app.css[m
[1mindex 900c516..106c3c0 100644[m
[1m--- a/app/css/app.css[m
[1m+++ b/app/css/app.css[m
[36m@@ -43,9 +43,14 @@[m [mdiv.score-board {[m
   clear: both;[m
 }[m
 [m
[32m+[m[32m.score-board-table {[m
[32m+[m[32m  border: 1px solid black;[m
[32m+[m[32m}[m
[32m+[m
 /* Must be important to override foundation.css. */[m
 .player-name {[m
   margin: 0px !important;[m
[32m+[m[32m  background-color: SpringGreen !important;[m
 }[m
 [m
 .score-field {[m
[36m@@ -53,11 +58,18 @@[m [mdiv.score-board {[m
   text-align: center;[m
 }[m
 [m
[31m-.score-cell {[m
[32m+[m[32m.score-cell,[m
[32m+[m[32m.heading,[m
[32m+[m[32m.total-score {[m
   text-align: center;[m
[32m+[m[32m  border: 1px solid black;[m
[32m+[m[32m  background-color: LightSkyBlue;[m
 }[m
 [m
 .heading {[m
[31m-  text-align: center;[m
[31m-}[m
[32m+[m[32m  background-color: Gainsboro;[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m.player-name-cell {[m
[32m+[m[32m  background-color: LightSkyBlue;[m
 }[m
[1mdiff --git a/app/index.html b/app/index.html[m
[1mindex 28fd786..8fd330a 100644[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@ -25,17 +25,19 @@[m
 [m
   <div class="score-board">[m
 [m
[31m-    <table border=1>[m
[32m+[m[32m    <table class="score-board-table">[m
       <thead>[m
         <tr>[m
           <th class="heading">Player Name</th>[m
           <th class="heading" ng-repeat="scoreTypeName in getScoreTypeNames()">{{scoreTypeName}}</th>[m
[32m+[m[32m          <th class="heading">Total Score</th>[m
         </tr>[m
       </thead>[m
       <tbody>[m
[31m-        <tr ng-repeat="i in getSelectedNumPlayers()">[m
[31m-          <td><input tabindex="{{$index + 1}}" class="player-name round label" type="text" value="Player {{$index + 1}}"/></td>[m
[31m-          <td class="score-cell" ng-repeat="i in getScoreTypeNames()" ng-model="value1"><input class="score-field"></input></td>[m
[32m+[m[32m        <tr ng-repeat="i in getSelectedNumPlayers($index)">[m
[32m+[m[32m          <td class="player-name-cell"><input tabindex="{{$index + 1}}" class="player-name round label" type="text" value="Player {{$index + 1}}"/></td>[m
[32m+[m[32m          <td class="score-cell" ng-repeat="i in getScoreTypeNames()" ><input class="score-field" ng-model="score_{{state.currentRow}}" ng-change="updateTotal(state.currentRow)"></input></td>[m
[32m+[m[32m          <td class="total-score"><h3></h3></td>[m
         </tr>[m
       </tbody>[m
     </table>[m
[1mdiff --git a/app/js/controllers.js b/app/js/controllers.js[m
[1mindex 92b2744..e99128d 100644[m
[1m--- a/app/js/controllers.js[m
[1m+++ b/app/js/controllers.js[m
[36m@@ -2,16 +2,29 @@[m
 [m
 /* Controllers */[m
 [m
[31m-angular.module('BgScoreTally.controllers', []).[m
[31m-  controller("SelectionCtrl", ["$scope", "SelectionService", function($scope, SelectionService) {[m
[31m-    $scope.selections = SelectionService.selections;[m
[31m-    $scope.getSelectedNumPlayers = function() {[m
[31m-      return new Array(parseInt($scope.selected.num_players));[m
[31m-    };[m
[31m-    $scope.getScoreTypeNames = function() {[m
[31m-      var selectedGame = $scope.selected.game;[m
[31m-      if (selectedGame != -1) {[m
[31m-        return $scope.selections.games[selectedGame].score_type_names;[m
[31m-      }[m
[31m-    };[m
[32m+[m[32mvar bgScoreTally = angular.module('BgScoreTally.controllers', []);[m
[32m+[m
[32m+[m[32mbgScoreTally.controller("SelectionCtrl", ["$scope", "SelectionService", function($scope, SelectionService) {[m
[32m+[m[32m  $scope.selections = SelectionService.selections;[m
[32m+[m[32m  $scope.getSelectedNumPlayers = function(currentRow) {[m
[32m+[m[32m    if ($scope.state == undefined) {[m
[32m+[m[32m      $scope.state = {};[m
[32m+[m[32m    }[m
[32m+[m[32m    $scope.state.currentRow = currentRow;[m
[32m+[m[32m    return new Array(parseInt($scope.selected.num_players));[m
[32m+[m[32m  };[m
[32m+[m[32m  $scope.getScoreTypeNames = function() {[m
[32m+[m[32m    var selectedGame = $scope.selected.game;[m
[32m+[m[32m    if (selectedGame != -1) {[m
[32m+[m[32m      return $scope.selections.games[selectedGame].score_type_names;[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  $scope.updateTotal = function(currentRow) {[m
[32m+[m[32m    alert(currentRow);[m
[32m+[m[32m  }[m
 }]);[m
[32m+[m
[32m+[m[32m//bgScoreTally.controller("TotalCalcCtrl", ["$scope", function($scope) {[m
[32m+[m[32m//  alert($scope.state.currentRow);[m
[32m+[m[32m//}]);[m
